{
  "name": "obsidian-tag-click-search",
  "version": "1.4.0",
  "description": "点击标签搜索笔记，支持标签搜索（#标签）和标题搜索（关键词），支持批量复制笔记内容",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "tag",
    "search",
    "标签",
    "搜索"
  ],
  "author": "酷口家数字花园",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weqoocu/obsidian-tag-click-search.git"
  },
  "bugs": {
    "url": "https://github.com/weqoocu/obsidian-tag-click-search/issues"
  },
  "homepage": "https://github.com/weqoocu/obsidian-tag-click-search#readme"
}